rinx/setup-graalvm-ce/action.yml
name: 'Setup GraalVM CE'
description: 'GitHub Action for setting up GraalVM CE of specified version'
author: 'rinx <rintaro.okamura@gmail.com>'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  graalvm-version:
    description: 'GraalVM version: ex.) 19.3.0'
    required: false
    default: '19.3.0'
  java-version:
    description: 'Java version: ex.) java8, java11'
    required: false
    default: 'java8'
  platform:
    description: 'linux, darwin or windows'
    required: false
    default: 'linux'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.graalvm-version }}
    - ${{ inputs.java-version }}
    - ${{ inputs.platform }}

rinx/ye/.github/workflows/build.yml
- uses: rinx/setup-graalvm-ce@v0.0.1
  with:
    graalvm-version: "19.3.0"
    java-version: "java8"

rinx/setup-graalvm-ce/.github/workflows/test.yml
- name: setup-graalvm-ce
  uses: rinx/setup-graalvm-ce@master
  with:
    graalvm-version: "19.3.0"
    java-version: "java11"

rinx/setup-graalvm-ce/.github/workflows/test.yml
- name: setup-graalvm-ce
  uses: rinx/setup-graalvm-ce@master
  with:
    graalvm-version: "19.3.0"
    java-version: "java11"
    platform: "darwin"

rinx/setup-graalvm-ce/.github/workflows/test.yml
- name: setup-graalvm-ce
  uses: rinx/setup-graalvm-ce@master
  with:
    graalvm-version: "19.3.0"
    java-version: "java11"
    platform: "windows"