rinx/setup-graalvm-ce/action.yml
name: 'Setup GraalVM CE'
description: 'GitHub Action for setting up GraalVM CE of specified version'
author: 'rinx <rintaro.okamura@gmail.com>'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  graalvm-version:
    description: 'GraalVM version: ex.) 19.3.0, 20.1.0'
    required: true
    default: '20.2.0'
  java-version:
    description: 'Java version: ex.) java8, java11'
    required: true
    default: 'java8'
  native-image:
    description: 'enable native-image command'
    required: true
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.graalvm-version }}
    - ${{ inputs.java-version }}
    - ${{ inputs.native-image }}

reibitto/command-center/.github/workflows/native-image.yml
- name: Setup GraalVM CE
  uses: rinx/setup-graalvm-ce@v0.0.5
  with:
    graalvm-version: "20.2.0"
    java-version: "java11"
    native-image: "true"

trace4cats/trace4cats/.github/workflows/build.yaml
- name: setup-graalvm-ce
  uses: rinx/setup-graalvm-ce@v0.0.5
  with:
    graalvm-version: "20.1.0"
    java-version: "java11"
    native-image: "true"